@keyframes jelly { 
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.4% { transform: matrix3d(1.316, 0, 0, 0, 0, 1.407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.7% { transform: matrix3d(1.45, 0, 0, 0, 0, 1.599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.81% { transform: matrix3d(1.659, 0, 0, 0, 0, 1.893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    9.41% { transform: matrix3d(1.883, 0, 0, 0, 0, 2.168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10.21% { transform: matrix3d(1.942, 0, 0, 0, 0, 2.226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.61% { transform: matrix3d(2.123, 0, 0, 0, 0, 2.332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.11% { transform: matrix3d(2.141, 0, 0, 0, 0, 2.331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    17.52% { transform: matrix3d(2.208, 0, 0, 0, 0, 2.239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    18.72% { transform: matrix3d(2.212, 0, 0, 0, 0, 2.187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    21.32% { transform: matrix3d(2.196, 0, 0, 0, 0, 2.069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    24.32% { transform: matrix3d(2.151, 0, 0, 0, 0, 1.96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25.23% { transform: matrix3d(2.134, 0, 0, 0, 0, 1.938, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.03% { transform: matrix3d(2.063, 0, 0, 0, 0, 1.897, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.93% { transform: matrix3d(2.048, 0, 0, 0, 0, 1.899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35.54% { transform: matrix3d(1.979, 0, 0, 0, 0, 1.962, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.74% { transform: matrix3d(1.972, 0, 0, 0, 0, 1.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.04% { transform: matrix3d(1.961, 0, 0, 0, 0, 2.022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.44% { transform: matrix3d(1.966, 0, 0, 0, 0, 2.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { transform: matrix3d(1.991, 0, 0, 0, 0, 2.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.86% { transform: matrix3d(2.006, 0, 0, 0, 0, 1.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    63.26% { transform: matrix3d(2.007, 0, 0, 0, 0, 1.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75.28% { transform: matrix3d(2.001, 0, 0, 0, 0, 2.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    85.49% { transform: matrix3d(1.999, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90.69% { transform: matrix3d(1.999, 0, 0, 0, 0, 1.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes opacidad {
    from { background-color: rgba(0, 0, 0, 0); }
    to { background-color: rgba(0, 0, 0, .4); }
}

@font-face {
    src: url('../../assets/fonts/BebasNeue/BebasNeue-Regular.ttf');
    font-family: "Bebas Neue";
}

.center{
    align-items: right;
    align-self: right;
}

page-grilla {

    .toolbar-title {
        overflow: visible;
        position: relative;
        padding: 0;
        top: 8px;
        color: black !important;
        font-family: "Bebas Neue";
        position: right;
        text-align: right;
        .subtitle {
          padding: 0;
          position: right;
          text-align: right;
          top: 8px;
          font-size: 66%;
          color: black !important;
          font-family: "Bebas Neue";
        }
      }

      ion-navbar button[ion-button] { padding-right: 20px;}
      ion-navbar ion-icon { font-size: 50px; }

    .sacarFoto {
        position: absolute;
        z-index: 2;
        bottom: 15px;
        right: 40px;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        padding: 0;

        ion-icon { font-size: 40px; }
    }

    .subirFotos {
        bottom: 85px;
        right: 15px;
        width: 50px;
        height: 50px;

        ion-icon { font-size: 30px; }
    }

    ion-card {
        img {
            height: 50vh;
            object-fit: cover;
        }
    }

    ion-card-title { padding-left: 10px !important; }

    ion-card-content {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    ion-col {

        padding: 0 !important;

        span {
            float:right;
            padding-right: 5px;
            position: relative;
            bottom: 5px;
        }

        ion-icon {
            float:right;
            color: black;
            font-size: 30px;
            bottom:10px;
            position: relative;
            margin-left: auto;
            background-color: white;
        }
    }

    .rojo { color: #ff9600; }
    .azul { color: red; }

    .spinner {
        position: absolute;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;

        img {
            width: 15vh;
            height: 15vh;
        }
    }

    .animation-target {
        animation-name: jelly;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    .alert {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: opacidad;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }
    
    .alert-message {
        width: 160px;
        background-color: rgba(color($colors, purple), 1);
        background-image: url("../../assets/imgs/triangle.png") !important;
        color: black;
        overflow: auto;
        text-align: center;
        border: none;
        height: 150px;


            
        .botones {
            display: flex;
            flex-direction: row;
            height: 30px;
            width: 100%;
            margin: 0;
            padding: 0;
    
            button[ion-button] {
                height: 120%;
                padding: 0;
                margin: 0;
                font-size: 25px;
                color:black;
                border-radius: 0;
                background-color: color($colors, purple);
                text-transform: none;
                border: none;
                width: 100%;
            }
    
            button[ion-button] + button[ion-button] {
                border-left: 2px color($colors, purple) solid;
                font-size: 25px;
            }
        }
    
        h1 {
            width: 100%;
            font-size: 15px;
            margin-top: 10px;
            color: black;
            font-family: "Bebas Neue";
        }
    
        p {
            margin-left: auto;
            margin-right: auto;
            margin: 20px auto 20px auto;
            width: 90%;
            color: black;
            font-family: "Bebas Neue";
        }
    }

    .background-blue { 
        background-color: #f53d3d(0, 0, 255, .5);
    }
    
    .buttons-blue { 
        background-color:#ff9600!important;
    }

    button[ion-button].buttons-blue + button[ion-button].buttons-blue {
        border-left: 2px #ff9600 solid !important;
    } 

    .ocultar { display: none; }

    //DIV


    body { width: 100%; }

    div.vertical-container {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        background: linear-gradient(#ff9600, #ff6600);
        background-size:  cover;
    }

    div.horizontal-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    div.header {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    input {
        width: 75%;
        border: solid;
        border-bottom: black solid 2px;
        margin: 10px;
        padding: 5px;
        margin: 7vh auto 7vh auto;
        font-size: 25px;
        background-color: transparent;
        color: black;

    }

    div.decoration {
        position: relative;
        width: 0%;
        height: 2px;
        margin: 0 auto 0 auto;
        background-color: black;
        bottom: 7.2vh;
    }

    button[ion-button] {
        padding: 30px;
        width: 20ch;
        margin-left: auto;
        margin-right: auto;
        text-transform: none;
        font-size: 30px;
        font-family: "Bebas Neue";
        background-color: transparent;
        background: transparent;
        color:black,
        
    }

    img {
        width: 130px;
        height: auto;
    }

    h1 {
        font-family: "Bebas Neue";
        color: black;
        display: inline;
        margin-left: 25px;
        font-size: 60px;
        font-weight: 100;
    }

    h3 {
      font-family: "Bebas Neue";
      color: black;
      display: inline;
      margin-left: 25px;
      font-weight: 100;
      text-align: center;
    }

    div.botones {
      display: flex;
      flex-direction: row;
      position: relative;
      bottom: 0;
  
      height: 100px;
      width: 100%;
      
      button[ion-button] {
          margin-top: 20px;
          
          font-size: 40px;
          padding: 30px;
          width: 100%;
          height: 100%;
          padding: 0;
          box-sizing: border-box;

          img { height: 50%; }
      }

      ion-list{
        margin-top: 20px;
        
        font-size: 70px;
        padding: 30px;
        width: 100%;
        height: 100%;
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;
        color:black;

        img { height: 50%; }
      }

      ion-item{
        background-color: black;
        border: black solid;
        color: white;
      }

      ion-radio.checked{
        background-color: black;
        border: black 1px;
        color: black;
      }

      ion-radio{
        color: white;
      }

      
      * {
          font-size: 40px; 
      }
  }
}
