@keyframes opacidad {
    from { background-color: rgba(0, 0, 0, 0); }
    to { background-color: rgba(0, 0, 0, .5); }
}

page-cosas-lindas-chart {

    .opacidad {
        animation-name: opacidad;
        animation-duration: 500ms;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    .toolbar-title {
        overflow: visible;
        position: relative;
        padding: 0;
        top: 8px;
        
        .subtitle {
            padding: 0;
            position: absolute;
            top: 8px;
            font-size: 66%;
            color: white !important;
        }
      }

      ion-navbar button[ion-button] { padding-right: 20px;}
      ion-navbar ion-icon { font-size: 50px; }

    canvas {
        height:100% !important;
        width:100% !important;
    }

    .imagen {
        position: absolute;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        ion-icon {
            position: absolute;
            top: 5%;
            right: 5%;
            z-index: 11;
            color: white;
            font-size: 50px;
        }

        img { height: 90%; }
    }

    .ocultar { display: none; }

}
