<ion-header>

  <ion-navbar color={{config.ionColor}}>
    <ion-title>{{sala}}</ion-title>
    <p class="subtitle" style="color: white;">{{usuario.mail}}</p>
    
  </ion-navbar>

</ion-header>

<div class="imagen" [ngClass]="{'ocultar':ocultarImagen,'opacidad':true}">

  <ion-icon name="close" (click)="OcultarImagen()"></ion-icon>
  <img [src]="image" alt="">

</div>

<ion-content padding>

    <div>
      <div>
          <canvas
              baseChart
              [datasets]="barChartData"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [labels]="barChartLabels"
              [chartType]="barChartType"
              [colors]="chartColors"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)">
          </canvas>
        </div>

      </div>

</ion-content>