<!-- <ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content class="card-background-page">

  <button ion-button (click)="Redireccionar('Cosaslindas','purple')">
    <div class="sombreado"></div>
    <img src="../../assets/imgs/pretty-things-card.jpg" />
    <div class="card-title">COSAS LINDAS</div>
    <!-- <div class="card-subtitle">Administrá las cosas </div> -->
    <!-- <div class="card-subtitle">lindas de tu edificio.</div> -->
  </button>

  <button ion-button (click)="Redireccionar('Cosasfeas', 'blue')">
    <div class="sombreado"></div>
    <img src="../../assets/imgs/ugly-things-card.jpg" />
    <div class="card-title">COSAS FEAS</div>
    <!-- <div class="card-subtitle">Administrá las cosas </div> -->
    <!-- <div class="card-subtitle">feas de tu edificio.</div> -->
  </button>

</ion-content>